[app]
; hotkey_run = Alt+Space
hotkey_run = Win+D
launch_at_startup = yes
; ignored_packages = "Firefox"
ignored_packages = <All>, -Internal, -Apps

[gui]
; theme = MiniLayout, HalflifeContrast
theme = GithubContrast

[theme/GithubContrast]
opacity_back = 100
satellite_show = never
satellite_pos = topcenter
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 4
layout = list_selmark,list_icon,list_dialnum,list_actions
color_background = #111111
color_foreground = #ffffff
color_title = #ffffff
color_textbox_back = #111111
color_faded = #ffffff
color_status = #ffffff
color_accent = #008080
color_warn = #cf433e
color_listitem_back = #111111
color_listitem_title = #ffffff
color_listitem_desc = #ffffff
color_listitem_tips = #ffffff
color_listitem_selected_back = #191919
color_listitem_selected_title = #e53d67
color_listitem_selected_desc = #e53d67
color_listitem_selected_tips = #e53d67
font_large_size = 28
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = snormal
